{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "dev": "nodemon src/index.js",
    "eslint": "eslint ../DoneStreet --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jest": "^27.0.6",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
